@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}

body {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  @apply bg-black text-white;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out forwards;
}

@keyframes sparkle {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.sparkle {
  position: relative;
}

.sparkle::before,
.sparkle::after {
  content: '';
  position: absolute;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  border-radius: 50%;
  animation: sparkle 2s infinite;
}

.sparkle::before {
  width: 8px;
  height: 8px;
  top: -4px;
  left: -4px;
}

.sparkle::after {
  width: 6px;
  height: 6px;
  top: 50%;
  right: -3px;
  animation-delay: 1s;
}

.button-sparkle {
  position: relative;
  overflow: hidden;
}

.button-sparkle::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.3) 10%, transparent 40%);
  transform: rotate(45deg);
  animation: sparkleButton 3s infinite;
}

@keyframes sparkleButton {
  0% {
    transform: rotate(45deg) translateY(-100%);
  }
  100% {
    transform: rotate(45deg) translateY(100%);
  }
}

@layer utilities {
  .bg-gradient-radial {
    background-image: radial-gradient(var(--tw-gradient-stops));
  }
}